@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(270, 3%, 87%);
    --clr-dark-gray: hsl(279, 6%, 55%);
    --clr-dark-violet: hsl(278, 68%, 11%);
}

body {
    background-color: #212529;
}

.wrapper {
    background-image: url("../assets/pagos/bg-mobile-table.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    padding-bottom: 2rem;
}

.card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 300px;
    border-radius: 10px;
}

.card-front {
    align-self: start;
    max-width: 85%;
    order: 2;
    margin-top: -4rem;
    z-index: 1;
    position: relative;
}

.card-front__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1.5rem;
}

.container-card{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50px !important;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px ;
}

.container-card img{
    width: 50px !important;
    border-radius: 5px;
}

.card-front__data > div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

.card-front__data img {
    max-width: 3.5rem;
}

.card-number {
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.card-name-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: .65rem;
}

.card-back {
    align-self: end;
    max-width: 85%;
    order: 1;
    position: relative;
}

.card-back__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12%;
    padding-bottom: .5rem;
    font-size: .75rem;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.double {
    flex-direction: row;
    gap: 1rem;
}

.form-group.double > div {
    width: 50%;
}

.columns {
    display: flex;
    gap: .5rem;
}

.columns input {
    width: 100%;
}

.rows {
    display: flex;
    flex-direction: column;
}

.input {
    border: 1px solid var(--clr-light-gray);
    padding: .75rem;
    border-radius: .5rem;
    opacity: .9;
}

.input::placeholder {
    color: #7c7c7c;
    opacity: .8;
}

.label {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: .25rem;
}

.button {
    background: #ffbf47;
    background: -webkit-linear-gradient(0deg, #ffbf47 0%, #fff647 100%);
    background: linear-gradient(0deg, #ffbf47 0%, #fff647 100%);
    color: #212529;
    font-size: 1rem;
    padding-block: .75rem;
    border-radius: .5rem;
    cursor: pointer;
    border: 0;
}

.button--2 {
    background: #ffbf47;
    background: -webkit-linear-gradient(0deg, #ffbf47 0%, #fff647 100%);
    background: linear-gradient(0deg, #ffbf47 0%, #fff647 100%);
    color: #212529;
    font-size: 1rem;
    padding-block: .75rem;
    border-radius: .5rem;
    cursor: pointer;
    border: 0;
    text-align: center;
    text-decoration: none;
    width: 200px;
}

.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.thank-you-title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
}

.thank-you-text {
    color: #7c7c7c;
}

.thank-you button {
    width: 90%;
}

.disabled {
    display: none;
}


.table{
    width: 280px;
    height: auto;
    background-color: #fff;
    opacity: .6;
    color: #212529;
    border: 2px solid rgb(206, 205, 205);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px 0 30px 0;
    font-size: 1rem;
    text-align: center;
    padding: 10px;
}

td{
    width: 150px;
}

tr{
    height: 25px;
}

@media screen and (min-width: 800px) {

    .wrapper {
        background-image: url("../assets/pagos/bg-desktop.jpg");
        background-position: left;
        background-size: auto 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
    }

    .card {
        padding-inline: 6rem;
        gap: 2rem;
        justify-content: center;
    }

    .card-front {
        order: 1;
        margin-top: 0;
        width: 18rem;
        max-width: unset;
    }

    .card-back {
        order: 2;
        width: 18rem;
        max-width: unset;
    }

    .form-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: auto;
    }

    .form {
        width: 25rem;
        max-width: 100%;
    }

    .thank-you {
        width: 25rem;
    }


}